{
  "name": "msc-mansion-space-creative-studio",
  "version": "1.0.0",
  "private": true,
  "description": "MSC interior design website with private lead notification backend",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {
    "@dotenvx/dotenvx": "^2.24.1",
    "dotenv": "^17.2.2",
    "nodemailer": "^10.0.9"
  }
}
